{
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "e2e"
  ],
  "scripts": {
    "build:client": "yarn workspace cat-review-site-client build",
    "dev": "yarn workspace cat-review-site-server dev",
    "dev:debug": "yarn workspace cat-review-site-server dev:debug",
    "heroku-postbuild": "yarn workspace cat-review-site-client build",
    "start": "yarn workspace cat-review-site-server start",
    "dev:cypress": "yarn workspace cat-review-site-server dev:e2e",
    "e2e:open": "yarn workspace cat-review-site-e2e e2e:open",
    "e2e:run": "yarn workspace cat-review-site-e2e e2e:run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "0.1.17"
  },
  "engines": {
    "node": "^14.15",
    "yarn": "1.22.17"
  }
}
